# miniadbrix

./: .gitignore  README.md  cdk.json  miniadbrix.sln
Cdk/: Cdk.csproj  MiniAdbrixStack.cs  Program.cs
Events.API/: Dockerfile  Events.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  build_and_push_ecr_image.sh
Events.API.Tests/: Events.API.Tests.csproj
Events.API.Tests/ControllerTest/: TestApiController.cs
Events.API/Controllers/: ApiController.cs
Events.API/DB/: EventDBContext.cs
Events.API/DB/SecretsManager/: SecretManager.cs
Events.API/Dto/: CollectEventDto.cs  CollectEventResponseDto.cs  SearchEventDto.cs  SearchEventResponseDto.cs
Events.API/Entities/: Event.cs
Events.API/Migrations/: 20220712065430_initial.Designer.cs  20220712065430_initial.cs  EventDBContextModelSnapshot.cs
Events.API/Properties/: launchSettings.json
Events.API/Repository/: EventRepository.cs  IEventRepository.cs
EventsWorker.Lambda/src/EventsWorker.Lambda/: Event.cs  EventsWorker.Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
EventsWorker.Lambda/test/EventsWorker.Lambda.Tests/: EventsWorker.Lambda.Tests.csproj  FunctionTest.cs
InitDBLambda/src/InitDBLambda/: Function.cs  InitDBLambda.csproj  Readme.md  aws-lambda-tools-defaults.json  createTableSQL
InitDBLambda/test/InitDBLambda.Tests/: FunctionTest.cs  InitDBLambda.Tests.csproj
